host:

1) fix ip

sudo vim /etc/network/interfaces

2) fix hostname

sudo vim /etc/hostname
sudo vim /etc/hosts
sudo reboot

ping 192.168.2.230

-------------------------

target:

screen /dev/ttyUSB0 115200

vi /etc/network/interfaces

auto eth0
iface eth0 inet static
address 192.168.42.12
netmask 255.255.255.0

reboot

--------------------------

target:

cd /boot/uboot
cp MLO MLO.ori
cp u-boot.img u-boot.img.ori
cp uEnv.txt uEnv.txt.ori
cp zImage zImage.ori

---------------------------
host:

uEnv:

cd /home/student/eglisa-2.0/yocto-beagle-bone-black/.eglisa_for_trainer/sandbox_work/03-SD-card

fix IP addresses and scp it

vim uEnv.txt

export BOARD=192.168.42.12

scp uEnv.txt root@${BOARD}:/boot/uboot

u-boot:

cd /home/student/eglisa-2.0/yocto-beagle-bone-black/.eglisa_for_trainer/sandbox_work/08-u-boot

scp /home/student/beagle-bone-black/u-boot-build-mainline-student-v2014.10/MLO root@${BOARD}:/boot/uboot
scp /home/student/beagle-bone-black/u-boot-build-mainline-student-v2014.10/MLO root@${BOARD}:/boot/uboot/MLO-v2014.10
scp /home/student/beagle-bone-black/u-boot-build-mainline-student-v2014.10/u-boot.img root@${BOARD}:/boot/uboot
scp /home/student/beagle-bone-black/u-boot-build-mainline-student-v2014.10/u-boot.img root@${BOARD}:/boot/uboot/u-boot.img-v2014.10

--------------------------
target:

ls /boot/uboot



